# catalog-website

./: Dockerfile  README.md  pom.xml
src/main/java/com/vadrin/catalogwebsite/: CatalogWebsiteApplication.java
src/main/java/com/vadrin/catalogwebsite/controllers/: HomePageController.java
src/main/java/com/vadrin/catalogwebsite/models/: RepositoryInfo.java
src/main/java/com/vadrin/catalogwebsite/services/: ClientInfoService.java  FirestoreService.java  GitHubService.java  ScreenshotService.java
src/main/resources/static/css/: main.css
src/main/resources/static/js/: allscripts.js
src/main/resources/templates/: aboutTemplate.html  contactTemplate.html  contactus.html  homepageTemplate.html  simpleTemplate.html  vadrin.html
src/test/java/com/vadrin/catalogwebsite/: CatalogWebsiteApplicationTests.java
